<?php
//2. Напишите программу которая позволит определить правильно ли введен автомобильный номер, формат 7777 АН-7 (можно использовать любой другой формат номера).
$pattern = "/^\d{4}\s[а-яА-Я]{2}[-]\d{1}$/ui";
$testNumber = "7777 АН-7";
if(preg_match($pattern, $testNumber)){
    echo 'Автомобильный номер задан верно'. PHP_EOL;
} else {
    echo 'Ошибка: не верный формат' . PHP_EOL;
}