<?php
//5. Сформируйте массив из слов введенных пользователем. Выведите полученный массив на экран.
$vashi_slova = readline('Введите ваши слова, а я сделаю из них массив:');
$slova = explode(" ", $vashi_slova);
print_r($slova);
?>