<?php
//2. Дан массив из n чисел, удалите из массива повторные значения. Выведите результат на экран.
$arr = [0,1,1,2,2,4,3,5];
$result = array_unique($arr);
print_r($result);
?>