<?php
//3. Даны два массива n и m. Образовать из этих двух массивов единый упорядоченный по убыванию массив.
$n = [4,8,15,16,23,42];
$m = [69,420,1337];
$boss_array = array_merge($n,$m);
krsort($boss_array);// убывание по ключу(индексу)
//arsort($boss_array); убывание по значению
print_r($boss_array);
?>