<?php
//1. Проверьте соответствует ли вводимый пользователем номер мобильного телефона следующему формату: +375 (29/33/25) 777-77-77
$pattern = "~^\+375\((29|33|25)\)\d{3}\-\d{2}\-\d{2}$~";
$testNumber = '+375(29)777-77-77';
if(preg_match($pattern, $testNumber)){
    echo 'Номер задан верно'. PHP_EOL;
} else {
    echo 'Ошибка: не верный формат' . PHP_EOL;
}