<?php
// 7. Дан массив из чисел n. После каждого отрицательного элемента массива вставить элемент с нулевым значением.
$array = [1, -1, 2, -2, 3, 4, -4, 5, 6, 7];
$values = [];
foreach ($array as $item) {
    $values[] = $item;
    if ($item < 0) {
        $values[] = 0;
    }
}
print_r($values);
